apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: default  # optional; remove or change as needed
type: Opaque
data:
  username: 69QPw1GFRF  # base64 for "myuser"
  password: rHc/H"5_HZlz&=CJ|2Jz[#%eeVw0~z # base64 for "mypassword"